{
  "id": "cbcs.dependency_audit",
  "name": "CBCS Dependency Audit",
  "version": "1.0.0",
  "api_version": 1,
  "runtime": {
    "entrypoint": "runtime.py"
  },
  "activation_events": [
    "on_provider:dependency_audit"
  ],
  "capabilities": [
    "workflow.dependency_audit"
  ],
  "permissions": [
    "project.read"
  ],
  "contributes": {
    "workflow_providers": [
      {
        "id": "dependency_audit",
        "kind": "dependency_audit",
        "lane": "job",
        "title": "CBCS Dependency Audit",
        "start_handler": "handle_dependency_audit_job"
      }
    ]
  }
}
